<?php

return [
    /*
    |--------------------------------------------------------------------------
    | バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は、バリデータクラスが使用するデフォルトのエラーメッセージです。
    |
    */

    'required' => ':attributeは必須項目です。',
    'email' => ':attributeには有効なメールアドレスを入力してください。',
    'max' => [
        'string' => ':attributeは:max文字以内で入力してください。',
    ],
    'min' => [
        'string' => ':attributeは:min文字以上で入力してください。',
    ],
    'unique' => 'この:attributeは既に登録されています。',
    'confirmed' => ':attributeが一致しません。',

    /*
    |--------------------------------------------------------------------------
    | カスタム属性名
    |--------------------------------------------------------------------------
    |
    | ここで「email」を「メールアドレス」という風に、人間に読みやすい言葉に訳します。
    |
    */

    'attributes' => [
        'name' => '名前',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
    ],
];
